# PokemonGameAPI

./: PokemonGameAPI.sln
Core/PokemonGameAPI.Application/: Class1.cs  PokemonGameAPI.Application.csproj
Core/PokemonGameAPI.Application/Abstraction/Repository/: IGenericRepository.cs
Core/PokemonGameAPI.Application/Abstraction/Services/: IGymLeaderService.cs
Core/PokemonGameAPI.Application/Abstraction/Services/Auth/: AuthMappingProfile.cs  IAuthService.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs
Core/PokemonGameAPI.Application/Abstraction/Services/Badge/: BadgeMappingProfile.cs  BadgeRequestDto.cs  BagdeResponseDto.cs  IBadgeService.cs
Core/PokemonGameAPI.Application/Abstraction/Services/Category/: CategoryMappingProfile.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  ICategoryService.cs
Core/PokemonGameAPI.Application/Abstraction/Services/Common/: BaseDto.cs
Core/PokemonGameAPI.Application/Abstraction/Services/Document/: DocumentMappingProfile.cs  DocumentRequestDto.cs  DocumentResponseDto.cs  IDocumentService.cs
Core/PokemonGameAPI.Application/Abstraction/Services/Email/: IEmailService.cs
Core/PokemonGameAPI.Application/Abstraction/Services/EvaluationPokemon/: EvolutionPokemonMappingProfile.cs  EvolutionPokemonRequestDto.cs  EvolutionPokemonResponseDto.cs  IEvolutionPokemonService.cs
Core/PokemonGameAPI.Application/Abstraction/Services/Game/: BattleResultRequestDto.cs  BattleResultResponseDto.cs  GameMappingProfile.cs  GameRequestDto.cs  GameResponseDto.cs  IGameService.cs  ResetGameDto.cs
Core/PokemonGameAPI.Application/Abstraction/Services/Gym/: BossFightRequestDto.cs  BossFightResponseDto.cs  GymLeaderGymDto.cs  GymMappingProfile.cs  GymRequestDto.cs  GymResponseDto.cs  IGymService.cs  ResetGymDto.cs
Core/PokemonGameAPI.Application/Abstraction/Services/GymLeader/: GymLeaderMappingProfile.cs  GymLeaderPokemonDto.cs  GymLeaderRequestDto.cs  GymLeaderResponseDto.cs  IGymLeaderService.cs
Core/PokemonGameAPI.Application/Abstraction/UnitOfWork/: IUnitOfWork.cs
Core/PokemonGameAPI.Application/Extensions/: ServiceRegister.cs
Core/PokemonGameAPI.Domain/: Class1.cs  PokemonGameAPI.Domain.csproj
Core/PokemonGameAPI.Domain/Configurations/: BadgeConfiguration.cs  BattleResultConfiguration.cs  CategoryConfiguration.cs  GameConfiguration.cs  GymArenaConfiguration.cs  GymConfiguration.cs  GymLeaderConfiguration.cs  PokemonConfiguration.cs  QuestConfiguration.cs  SkillConfiguration.cs  TrainerConfiguration.cs
Core/PokemonGameAPI.Domain/Entities/: Arena.cs  Badge.cs  BadgeTrainer.cs  BaseEntity.cs  BattleResult.cs  BossFightResult.cs  Category.cs  Document.cs  EvolutionPokemon.cs  Game.cs  Gym.cs  GymField.cs  GymLeader.cs  GymLeaderPokemon.cs  Pokemon.cs  PokemonTrainer.cs  Quest.cs  QuestTrainer.cs  Skill.cs  Trainer.cs  TrainerPokemon.cs
Core/PokemonGameAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/PokemonGameAPI.Domain/Enums/: AttitudeType.cs  DocumentType.cs  GameResult.cs  ParticipantType.cs  PokemonType.cs  RarityEnum.cs
Infrastructure/PokemonGameAPI.Infrastructure/: Class1.cs  PokemonGameAPI.Infrastructure.csproj
Infrastructure/PokemonGameAPI.Infrastructure/Exceptions/: BadRequestException.cs  BadRequestExceptionHandlers.cs  NotFoundException.cs  ValidationException.cs
Infrastructure/PokemonGameAPI.Infrastructure/Extensions/: ServiceRegister.cs  ValidationExtension.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/: PokemonService.cs  Role.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Auth/: AuthService.cs  SignInValidator.cs  SignUpValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Badge/: BadgeService.cs  BadgeValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Category/: CategoryService.cs  CategoryValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Document/: DocumentService.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs  EmailValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/EvaluationPokemonService/: EvaluationPokemonValidator.cs  EvolutionPokemonService.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Game/: GameService.cs  GameValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Gym/: GymService.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/GymLeader/: GymLeaderService.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Pokemon/: PokemonService.cs  PokemonValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Quest/: QuestService.cs  QuestValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Role/: RoleService.cs  RoleValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Skill/: SkillService.cs  SkillValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/Trainer/: TrainerService.cs  TrainerValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Services/User/: UserService.cs  UserValidator.cs
Infrastructure/PokemonGameAPI.Infrastructure/Validators/: CategoryValidator.cs  SkillValidator.cs
Presentation/PokemonGameAPI.API/: Program.cs  (+4 more)
(+55 files in other folders)
