<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Services\PokemonService.cs" />
      <Compile Remove="Exceptions\BadRequestExceptionHandlers.cs" />
      <Compile Remove="Exceptions\ValidationException.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\PokemonGameAPI.Application\PokemonGameAPI.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

</Project>
