<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Services\PokemonService.cs" />
      <Compile Remove="Exceptions\BadRequestExceptionHandlers.cs" />
      <Compile Remove="Exceptions\ValidationException.cs" />
      <Compile Remove="Services\Role.cs" />
      <Compile Remove="Validators\**" />
      <Compile Remove="Services\Email\EmailValidator.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\PokemonGameAPI.Application\PokemonGameAPI.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Validators\**" />
    </ItemGroup>

</Project>
